apiVersion: v1
kind: Secret
metadata:
  name: search-service-secret
  namespace: default
type: Opaque
stringData:
  DATABASE_URL: "postgresql://dbadmin:qwerty12345@ecommerce-ms-postgres-dev.c05y8cmq8lex.us-east-1.rds.amazonaws.com:5432/ecommerce"
  OPENSEARCH_ENDPOINT: "vpc-ecommerce-ms-opensearch-dev-uotqackphvaayqw5ond3pkmy6m.us-east-1.es.amazonaws.com"
  OPENSEARCH_USERNAME: "admin"
  OPENSEARCH_PASSWORD: "OpenSearch123!"
